\begin{thebibliography}{10}

\bibitem{bazarevsky2019blazeface}
V.~Bazarevsky, Y.~Kartynnik, A.~Vakunov, K.~Raveendran, and M.~Grundmann.
\newblock Blazeface: Sub-millisecond neural face detection on mobile gpus.
\newblock {\em arXiv preprint arXiv:1907.05047}, 2019.

\bibitem{bhowmik2011thermal}
M.~K. Bhowmik, K.~Saha, S.~Majumder, G.~Majumder, A.~Saha, A.~N. Sarma,
  D.~Bhattacharjee, D.~K. Basu, and M.~Nasipuri.
\newblock Thermal infrared face recognition—a biometric identification
  technique for robust security system.
\newblock {\em Reviews, refinements and new ideas in face recognition}, 7,
  2011.

\bibitem{cai2018learning}
J.~Cai, S.~Gu, and L.~Zhang.
\newblock Learning a deep single image contrast enhancer from multi-exposure
  images.
\newblock {\em IEEE Transactions on Image Processing}, 27(4):2049--2062, 2018.

\bibitem{chen2018learning}
C.~Chen, Q.~Chen, J.~Xu, and V.~Koltun.
\newblock Learning to see in the dark.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3291--3300, 2018.

\bibitem{cho2018face}
S.~W. Cho, N.~R. Baek, M.~C. Kim, J.~H. Koo, J.~H. Kim, and K.~R. Park.
\newblock Face detection in nighttime images using visible-light camera sensors
  with two-step faster region-based convolutional neural network.
\newblock {\em Sensors}, 18(9):2995, 2018.

\bibitem{gonzales2002digital}
R.~C. Gonzales and R.~E. Woods.
\newblock Digital image processing, 2002.

\bibitem{kalaiselvi2013face}
P.~Kalaiselvi and S.~Nithya.
\newblock Face recognition system under varying lighting conditions.
\newblock {\em IOSR Journal of Computer Engineering (IOSRJCE)}, 14(3):79--88,
  2013.

\bibitem{kang2015face}
J.~Kang, D.~V. Anderson, and M.~H. Hayes.
\newblock Face recognition in vehicles with near infrared frame differencing.
\newblock In {\em 2015 IEEE Signal Processing and Signal Processing Education
  Workshop (SP/SPE)}, pages 358--363. IEEE, 2015.

\bibitem{land1977retinex}
E.~H. Land.
\newblock The retinex theory of color vision.
\newblock {\em Scientific american}, 237(6):108--129, 1977.

\bibitem{li2019dsfd}
J.~Li, Y.~Wang, C.~Wang, Y.~Tai, J.~Qian, J.~Yang, C.~Wang, J.~Li, and
  F.~Huang.
\newblock Dsfd: dual shot face detector.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5060--5069, 2019.

\bibitem{li2017real}
J.~Li, D.~Zhang, K.~Zhang, K.~Hu, and L.~Yang.
\newblock Real-time face detection during the night.
\newblock In {\em 2017 4th International Conference on Systems and Informatics
  (ICSAI)}, pages 582--586. IEEE, 2017.

\bibitem{lore2017llnet}
K.~G. Lore, A.~Akintayo, and S.~Sarkar.
\newblock Llnet: A deep autoencoder approach to natural low-light image
  enhancement.
\newblock {\em Pattern Recognition}, 61:650--662, 2017.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 815--823, 2015.

\bibitem{shen2017msr}
L.~Shen, Z.~Yue, F.~Feng, Q.~Chen, S.~Liu, and J.~Ma.
\newblock Msr-net: Low-light image enhancement using deep convolutional
  network.
\newblock {\em arXiv preprint arXiv:1711.02488}, 2017.

\bibitem{viola2004robust}
P.~Viola and M.~J. Jones.
\newblock Robust real-time face detection.
\newblock {\em International journal of computer vision}, 57(2):137--154, 2004.

\bibitem{wei2018deep}
C.~Wei, W.~Wang, W.~Yang, and J.~Liu.
\newblock Deep retinex decomposition for low-light enhancement.
\newblock {\em arXiv preprint arXiv:1808.04560}, 2018.

\bibitem{yang2016wider}
S.~Yang, P.~Luo, C.-C. Loy, and X.~Tang.
\newblock Wider face: A face detection benchmark.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5525--5533, 2016.

\bibitem{yang2020advancing}
W.~Yang, Y.~Yuan, W.~Ren, J.~Liu, W.~J. Scheirer, Z.~Wang, T.~Zhang, Q.~Zhong,
  D.~Xie, S.~Pu, et~al.
\newblock Advancing image understanding in poor visibility environments: A
  collective benchmark study.
\newblock {\em IEEE Transactions on Image Processing}, 29:5737--5752, 2020.

\bibitem{zhang2017faceboxes}
S.~Zhang, X.~Zhu, Z.~Lei, H.~Shi, X.~Wang, and S.~Z. Li.
\newblock Faceboxes: A cpu real-time face detector with high accuracy.
\newblock In {\em 2017 IEEE International Joint Conference on Biometrics
  (IJCB)}, pages 1--9. IEEE, 2017.

\bibitem{zhu2012face}
X.~Zhu and D.~Ramanan.
\newblock Face detection, pose estimation, and landmark localization in the
  wild.
\newblock In {\em 2012 IEEE conference on computer vision and pattern
  recognition}, pages 2879--2886. IEEE, 2012.

\end{thebibliography}
