This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            621 strings with 7951 characters,
and the built_in function-call counts, 9277 in all, are:
= -- 904
> -- 532
< -- 9
+ -- 210
- -- 188
* -- 680
:= -- 1489
add.period$ -- 66
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 333
empty$ -- 649
format.name$ -- 188
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 107
num.names$ -- 42
pop$ -- 172
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 570
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 82
width$ -- 23
write$ -- 231
