\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.1}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{ix}{chapter*.3}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{緒論}{chapter.1}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\citation{Rowe:2005:ASR}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:related}{{2}{3}{相關研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}人臉偵測}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}低光照下的人臉偵測}{3}{section.2.2}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}影像增強}{4}{section.2.3}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:method}{{3}{5}{方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}預訓練}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}損失函數}{5}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}資料}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{模擬曝光不足}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{模擬曝光過度}{6}{section*.9}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}所使用的模型}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}主要訓練}{7}{section.3.2}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗設定與結果}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:experiment}{{4}{9}{實驗設定與結果}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料集}{9}{section.4.1}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 對不同資料集的命名}}{10}{table.4.1}}
\newlabel{table:model_names}{{4.1}{10}{對不同資料集的命名}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}實驗設定}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}實驗結果}{10}{section.4.3}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 基線和我們的方法之結果比較}}{11}{table.4.2}}
\newlabel{table:baseline_compare}{{4.2}{11}{基線和我們的方法之結果比較}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}消融實驗}{11}{section.4.4}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同設定間之結果比較}}{12}{table.4.3}}
\newlabel{table:all_compare}{{4.3}{12}{不同設定間之結果比較}{table.4.3}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}總結與未來目標}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{5}{13}{總結與未來目標}{chapter.5}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{Rowe:2005:ASR}{1}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter.5}}
\xwm@secstopagerange{{2.1}{3},{2.2}{3},{2.3}{4},{3.1}{5},{3.1}{5},{3.1}{6},{3.1}{6},{3.2}{7},{4.1}{9},{4.2}{10},{4.3}{10},{4.4}{11},{10000}{15}}
\newlabel{xwmlastpage}{{5}{15}{總結與未來目標\relax }{appendix*.10}{}}
