\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{誌謝}{v}{chapter*.1}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{摘要}{ix}{chapter*.3}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\HyPL@Entry{18<</S/D>>}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{1}{緒論}{chapter.1}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\citation{viola2004robust}
\citation{zhang2017faceboxes}
\citation{ren2015faster}
\citation{li2019dsfd}
\citation{bazarevsky2019blazeface}
\citation{cho2018face}
\citation{bhowmik2011thermal}
\citation{kang2015face}
\citation{cho2018face}
\citation{li2017real}
\citation{yang2020advancing}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相關研究}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:related}{{2}{3}{相關研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}人臉偵測}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}低光照下的人臉偵測}{3}{section.2.2}}
\citation{gonzales2002digital}
\citation{gonzales2002digital}
\citation{land1977retinex}
\citation{shen2017msr}
\citation{wei2018deep}
\citation{cai2018learning}
\citation{lore2017llnet}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}影像增強}{4}{section.2.3}}
\citation{yang2016wider}
\citation{zhu2012face}
\citation{cho2018face}
\citation{kalaiselvi2013face}
\citation{chen2018learning}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}問題定義與方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:method}{{3}{5}{問題定義與方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}目標與啟發}{5}{section.3.1}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 常見人臉資料集中的圖片範例}}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general_face}{{3.1}{6}{常見人臉資料集中的圖片範例}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 車內影像範例}}{6}{figure.caption.9}}
\newlabel{fig:incar_face}{{3.2}{6}{車內影像範例}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}方法}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}預訓練}{6}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 訓練資料中含有高光照圖片與否之模型輸出結果比較}}{7}{figure.caption.10}}
\newlabel{fig:train_compare}{{3.3}{7}{訓練資料中含有高光照圖片與否之模型輸出結果比較}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 測試時從輸入圖片到獲得偵測結果的流程}}{7}{figure.caption.11}}
\newlabel{fig:test_flow}{{3.4}{7}{測試時從輸入圖片到獲得偵測結果的流程}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{損失函數}{7}{section*.15}}
\citation{schroff2015facenet}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 完整的訓練流程}}{8}{figure.caption.12}}
\newlabel{fig:train_flow}{{3.5}{8}{完整的訓練流程}{figure.caption.12}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 預訓練時我們嘗試過的架構}}{9}{figure.caption.13}}
\newlabel{fig:original_pretrain}{{3.6}{9}{預訓練時我們嘗試過的架構}{figure.caption.13}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 預訓練時所採用的架構}}{10}{figure.caption.14}}
\newlabel{fig:triple_setting}{{3.7}{10}{預訓練時所採用的架構}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{資料}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同光照模擬下的同一場景}}{10}{figure.caption.17}}
\newlabel{fig:same_triple}{{3.8}{10}{不同光照模擬下的同一場景}{figure.caption.17}{}}
\citation{shen2017msr}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{所使用的模型}{11}{section*.18}}
\citation{zhang2017faceboxes}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}主要訓練}{12}{subsection.3.2.2}}
\citation{yang2016wider}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗設定與結果}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:experiment}{{4}{13}{實驗設定與結果}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}資料集}{13}{section.4.1}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wider Face 資料集中的圖片範例}}{14}{figure.caption.19}}
\newlabel{fig:wider_face}{{4.1}{14}{Wider Face 資料集中的圖片範例}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 測試資料集中的圖片範例}}{14}{figure.caption.20}}
\newlabel{fig:test_data}{{4.2}{14}{測試資料集中的圖片範例}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}實驗設定}{14}{section.4.2}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 對不同資料集的命名\relax }}{15}{table.caption.21}}
\newlabel{table:model_names}{{4.1}{15}{對不同資料集的命名\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}實驗結果}{15}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 基線和我們的方法之結果比較\relax }}{15}{table.caption.22}}
\newlabel{table:baseline_compare}{{4.2}{15}{基線和我們的方法之結果比較\relax }{table.caption.22}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}消融實驗}{16}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同設定間之結果比較\relax }}{16}{table.caption.24}}
\newlabel{table:all_compare}{{4.3}{16}{不同設定間之結果比較\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}修改訓練資料集}{16}{subsection.4.4.1}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}在偵測前進行正規化處理}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}使用三圖一組架構進行預訓練}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}在預訓練後對正規器進行端對端訓練優化}{17}{subsection.4.4.4}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 我們的方法與基線之視覺結果比較}}{19}{figure.caption.23}}
\newlabel{fig:comp_with_base}{{4.3}{19}{我們的方法與基線之視覺結果比較}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}總結與未來目標}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{5}{21}{總結與未來目標}{chapter.5}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{bazarevsky2019blazeface}{1}
\bibcite{bhowmik2011thermal}{2}
\bibcite{cai2018learning}{3}
\bibcite{chen2018learning}{4}
\bibcite{cho2018face}{5}
\bibcite{gonzales2002digital}{6}
\bibcite{kalaiselvi2013face}{7}
\bibcite{kang2015face}{8}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter.5}}
\bibcite{land1977retinex}{9}
\bibcite{li2019dsfd}{10}
\bibcite{li2017real}{11}
\bibcite{lore2017llnet}{12}
\bibcite{ren2015faster}{13}
\bibcite{schroff2015facenet}{14}
\bibcite{shen2017msr}{15}
\bibcite{viola2004robust}{16}
\bibcite{wei2018deep}{17}
\bibcite{yang2016wider}{18}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\bibcite{yang2020advancing}{19}
\bibcite{zhang2017faceboxes}{20}
\bibcite{zhu2012face}{21}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\xwm@secstopagerange{{2.1}{3},{2.2}{3},{2.3}{4},{3.1}{5},{3.2}{5},{3.2}{6},{3.2}{11},{4.1}{13},{4.2}{14},{4.3}{15},{4.4}{15},{4.4}{16},{4.4}{17},{4.4}{17},{4.4}{17},{10000}{25}}
\newlabel{xwmlastpage}{{5}{25}{總結與未來目標\relax }{appendix*.25}{}}
